#twitter4j-3.properties
#Wed Jun 05 09:55:57 CST 2013
oauth.consumerSecret=CXbD1foueg08xlwSvzABi7GGFsPawdB3VXNe1iTyL8
http.proxyPort=8087
oauth.accessToken=393264915-uq6k7HLhQOpLt2DxZgxQ7MpdSb0cLaefUodaItC0
oauth.accessTokenSecret=xMO6id04RgO8k5xEnmeS7UBI4KRVwxNrgf3wqdKZU
http.proxyHost=127.0.0.1
oauth.consumerKey=RL1iuV5BalXDUFWLbejjVw
