#surefire
#Sat Jun 08 21:17:17 CST 2013
classPathUrl.61=E\:\\Repositories\\Maven\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.60=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.58=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
enableAssertions=true
classPathUrl.57=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.56=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
forkMode=once
classPathUrl.55=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-2\\maven-filtering-1.0-beta-2.jar
classPathUrl.54=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-6\\wagon-provider-api-1.0-alpha-6.jar
classPathUrl.53=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-repository-metadata\\2.0.2\\maven-repository-metadata-2.0.2.jar
classPathUrl.52=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-artifact-manager\\2.0.2\\maven-artifact-manager-2.0.2.jar
classPathUrl.51=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\file-management\\1.1\\file-management-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-archiver\\1.0-alpha-12\\plexus-archiver-1.0-alpha-12.jar
classPathUrl.48=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-interpolation\\1.7\\plexus-interpolation-1.7.jar
classPathUrl.47=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\maven-plugin-testing-harness\\1.1\\maven-plugin-testing-harness-1.1.jar
classPathUrl.46=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.1\\maven-common-artifact-filters-1.1.jar
classPathUrl.45=E\:\\Repositories\\Maven\\org\\apache\\maven\\plugins\\maven-assembly-plugin\\2.2-beta-5\\maven-assembly-plugin-2.2-beta-5.jar
classPathUrl.44=E\:\\Repositories\\Maven\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.1=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=E\:\\Repositories\\Maven\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.0=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=E\:\\Repositories\\Maven\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.41=E\:\\Repositories\\Maven\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=E\:\\Repositories\\Maven\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\Repositories\\Maven\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
childDelegation=false
classPathUrl.38=E\:\\Repositories\\Maven\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.37=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-core\\3.3.1.GA\\hibernate-core-3.3.1.GA.jar
classPathUrl.36=E\:\\Repositories\\Maven\\jboss\\jboss-common-core\\2.0.4.GA\\jboss-common-core-2.0.4.GA.jar
classPathUrl.35=E\:\\Repositories\\Maven\\javassist\\javassist\\3.3.GA\\javassist-3.3.GA.jar
classPathUrl.34=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-validator\\3.0.0.ga\\hibernate-validator-3.0.0.ga.jar
classPathUrl.33=E\:\\Repositories\\Maven\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.32=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-entitymanager\\3.3.1.ga\\hibernate-entitymanager-3.3.1.ga.jar
classPathUrl.31=E\:\\Repositories\\Maven\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.30=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\surefire-reports
classPathUrl.29=E\:\\Repositories\\Maven\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.28=E\:\\Repositories\\Maven\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.27=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.26=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.25=E\:\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.24=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.23=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.22=E\:\\Repositories\\Maven\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.21=E\:\\Repositories\\Maven\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.85=E\:\\Repositories\\Maven\\org\\apache\\maven\\shared\\maven-repository-builder\\1.0-alpha-2\\maven-repository-builder-1.0-alpha-2.jar
classPathUrl.20=E\:\\Repositories\\Maven\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.84=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-model\\2.0.4\\maven-model-2.0.4.jar
classPathUrl.83=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-artifact\\2.0.4\\maven-artifact-2.0.4.jar
classPathUrl.82=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-utils\\2.0.1\\plexus-utils-2.0.1.jar
classPathUrl.81=E\:\\Repositories\\Maven\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.80=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.9=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
classPathUrl.8=E\:\\Repositories\\Maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=E\:\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=E\:\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=E\:\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-core\\3.0.3\\twitter4j-core-3.0.3.jar
classPathUrl.3=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-stream\\3.0.3\\twitter4j-stream-3.0.3.jar
classPathUrl.2=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-async\\3.0.3\\twitter4j-async-3.0.3.jar
classPathUrl.1=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\Repositories\\Maven\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.18=E\:\\Repositories\\Maven\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.17=E\:\\Repositories\\Maven\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.16=E\:\\Repositories\\Maven\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.15=E\:\\Repositories\\Maven\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.79=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-archiver\\2.4\\maven-archiver-2.4.jar
classPathUrl.14=E\:\\Repositories\\Maven\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.78=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-profile\\2.0.4\\maven-profile-2.0.4.jar
classPathUrl.13=E\:\\Repositories\\Maven\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.77=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-project\\2.0.4\\maven-project-2.0.4.jar
classPathUrl.12=E\:\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-plugin-api\\2.0.4\\maven-plugin-api-2.0.4.jar
classPathUrl.11=E\:\\Repositories\\Maven\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.75=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-io\\1.0-alpha-4\\plexus-io-1.0-alpha-4.jar
classPathUrl.10=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.74=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-active-collections\\1.0-beta-2\\plexus-active-collections-1.0-beta-2.jar
classPathUrl.73=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.72=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.71=E\:\\Repositories\\Maven\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.70=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\test-classes
classPathUrl.69=E\:\\Repositories\\Maven\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.68=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.67=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.66=E\:\\Repositories\\Maven\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.65=E\:\\Repositories\\Maven\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.64=E\:\\Repositories\\Maven\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.63=E\:\\Repositories\\Maven\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.62=E\:\\Repositories\\Maven\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
