#surefire
#Sat Jun 08 20:51:00 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\src\\test\\java
classPathUrl.39=E\:\\Repositories\\Maven\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.38=E\:\\Repositories\\Maven\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.37=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-core\\3.3.1.GA\\hibernate-core-3.3.1.GA.jar
classPathUrl.36=E\:\\Repositories\\Maven\\jboss\\jboss-common-core\\2.0.4.GA\\jboss-common-core-2.0.4.GA.jar
classPathUrl.35=E\:\\Repositories\\Maven\\javassist\\javassist\\3.3.GA\\javassist-3.3.GA.jar
classPathUrl.34=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-validator\\3.0.0.ga\\hibernate-validator-3.0.0.ga.jar
classPathUrl.33=E\:\\Repositories\\Maven\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.32=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-entitymanager\\3.3.1.ga\\hibernate-entitymanager-3.3.1.ga.jar
surefireClassPathUrl.1=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\Repositories\\Maven\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
surefireClassPathUrl.0=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
classPathUrl.9=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
classPathUrl.8=E\:\\Repositories\\Maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=E\:\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=E\:\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=E\:\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-core\\3.0.3\\twitter4j-core-3.0.3.jar
classPathUrl.3=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-stream\\3.0.3\\twitter4j-stream-3.0.3.jar
classPathUrl.2=E\:\\Repositories\\Maven\\org\\twitter4j\\twitter4j-async\\3.0.3\\twitter4j-async-3.0.3.jar
classPathUrl.1=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Repositories\\Maven\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.28=E\:\\Repositories\\Maven\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.27=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.26=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.25=E\:\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.24=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
reportsDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\surefire-reports
classPathUrl.23=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.22=E\:\\Repositories\\Maven\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.21=E\:\\Repositories\\Maven\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Repositories\\Maven\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Administrator\\git\\TwitterCrawler\\target\\test-classes
classPathUrl.19=E\:\\Repositories\\Maven\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.18=E\:\\Repositories\\Maven\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.17=E\:\\Repositories\\Maven\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
forkMode=once
classPathUrl.16=E\:\\Repositories\\Maven\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.15=E\:\\Repositories\\Maven\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.14=E\:\\Repositories\\Maven\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.13=E\:\\Repositories\\Maven\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.44=E\:\\Repositories\\Maven\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.12=E\:\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\Repositories\\Maven\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.11=E\:\\Repositories\\Maven\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.42=E\:\\Repositories\\Maven\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.10=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.41=E\:\\Repositories\\Maven\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Repositories\\Maven\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
