oauth.consumerKey=PUrgpzGjVb8bBlj5THzzTw

oauth.consumerSecret=MmfW4bqClQDX2BAarc2B0dctVHK9Fm8BcIiiz4Vf4

http.proxyHost=127.0.0.1
http.proxyPort=8087

oauth.accessToken=393264915-y0shGxOSWHPid1QAMveVMefef322rp9Q91JlTV9A
oauth.accessTokenSecret=kHaTs1fPmjNkjzUGIRSsgU9WZnjXVZItSxFaIr31I
