#twitter4j-6.properties
#Sat Jun 22 16:13:31 CST 2013
oauth.consumerSecret=M9TAOra3rOD9wdNfv6nPbm92pLGwWgtilbYL9XJI
http.proxyPort=8087
oauth.accessToken=393264915-ASQseV9fuj08e4ly8uRAPgVadTQhTZbuMQiIQHs1
oauth.accessTokenSecret=eyJoc3LMHa9CtkS5O3XLiVAcmDaN4lLcV72AiCEQ
http.proxyHost=127.0.0.1
oauth.consumerKey=XU4CA8EU7VIXI7CFOC87g
