#twitter4j-1.properties
#Wed Jun 05 09:44:21 CST 2013
oauth.consumerSecret=7eV2FXDTjKPTWBskQGX5G3OrCsIMy6PnsAvGhc4hmOA
http.proxyPort=8087
oauth.accessToken=393264915-VzBAlaya5hNjQl77XrLx8DzAAqoKcrtmuWOjm3s
oauth.accessTokenSecret=o72wNF7f3kegPn8UvENuBkRGeERNI2CrPw4B9Udlw
http.proxyHost=127.0.0.1
oauth.consumerKey=xNXZvFmjKWqVmNPvYFxWg
