#twitter4j-7.properties
#Sat Jun 22 16:13:49 CST 2013
oauth.consumerSecret=YGIEZDWb4Q9jOuHSyjwXk8eVgkB9eUfZMfbnqPoGfiQ
http.proxyPort=8087
oauth.accessToken=393264915-Tz929752VEitoMKxNVtCRHp9XzlTaUX9V4PdCU3N
oauth.accessTokenSecret=2cdGrseWjoU4FTXEan9f9L5gwSUYN78q3kuQYeDCg
http.proxyHost=127.0.0.1
oauth.consumerKey=NbWB9STQofFxhe9dGLUDA
