#twitter4j-4.properties
#Wed Jun 05 09:59:01 CST 2013
oauth.consumerSecret=oD2SbsPPpzKCSvj6cjdtLZlLL58MghzPtsDjmRsqJM
http.proxyPort=8087
oauth.accessToken=393264915-LXIeBZZOyy0RCQLdCPqebdB8AJLYxnWRbUK1vNEH
oauth.accessTokenSecret=7jon50BmUExawyBMOMc2QnUHG36O7p568SP4CXkQfoU
http.proxyHost=127.0.0.1
oauth.consumerKey=yaRZ7RXQZZpos78MKCaug
