#twitter4j-2.properties
#Wed Jun 05 09:54:38 CST 2013
oauth.consumerSecret=2BQvjtJcSHzUVguLkvcJZk0ZN0bBnXXDflCLHjnc5A
http.proxyPort=8087
oauth.accessToken=393264915-hboeKuh74PGDX7nQkAYrSSNWeYIFTrOWXmSHGlTg
oauth.accessTokenSecret=EnWCNhBA7MJgyoAKi5ywm35FVEmoB0yav0k1lYRf0HU
http.proxyHost=127.0.0.1
oauth.consumerKey=t0oj2u5MKCwmZNdnuJCRg
